<!DOCTYPE html>
<html xmlns:th="http://www.thmeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>Dashboard | ToDo</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }
    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 1rem 0;
    }
    .search-form {
        display: flex;
        width: 100%;
        margin-top: 1rem;
    }
    .filter-group {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
	}
	.filter-group .form-group {
		margin-right: 1rem;
	}
    .task-link {
        color: #343a40; /* Bootstrapの黒色 */
    }
    .task-link:hover {
        color: #212529; /* リンクのホバー時の色を指定 */
    }
    .user-info {
        display: flex;
        align-items: center;
    }
    .user-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 10px;
    }
    .user-link {
        color: #343a40; /* Bootstrapの黒色 */
    }
    .user-link:hover {
        color: #212529; /* リンクのホバー時の色を指定 */
        text-decoration-color: #343a40;
    }
    .table {
        width: 100%;
        margin-top: 1rem;
    }
</style>
<body>
<div class="container">
    <!-- ヘッダー -->
    <div class="header">
        <!-- ユーザー名&アイコン -->
        <div class="user-info">
            <a th:href="@{/account}" class="d-flex align-items-center">
                <span th:text="${user.screenname}" class="user-link"></span>
                <img th:if="${user.icon != null}" th:src="@{${user.icon}}" class="user-icon">
                <img th:if="${user.icon == null}" th:src="@{/img/default-icon.jpg}" class="user-icon">
            </a>
            <form name="logoutform" th:action="@{/logout}" method="post" style="margin-left: 10px;">
                <button type="submit" class="btn btn-outline-primary" style="border-radius: 50px;">sign out</button>
            </form>
        </div>
    </div>
    <!-- 検索バー -->
    <form class="search-form" th:action="@{/tasks/search}" method="get">
        <input class="form-control" type="search" name="name" placeholder="search tasks..." required style="border-radius: 50px;">
        <button class="btn btn-outline-secondary ml-2" type="submit" style="border-radius: 50px;"><i class="bi bi-search"></i></button>
    </form>
    <!-- フィルター -->
    <form th:action="@{/tasks}" method="get" class="filter-group">
        <div class="form-group">
            <label for="priority">Priority:</label>
            <select class="form-control" id="priority" name="priority" onchange="this.form.submit()" style="border-radius: 50px;">
                <option th:text="'All'" th:selected="${selectedPriority == 'All'}">All</option>
                <option th:each="priority : ${priorities}" th:value="${priority.priority}" th:text="${priority.priority}" th:selected="${selectedPriority == priority.priority}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <select class="form-control" id="category" name="category" onchange="this.form.submit()" style="border-radius: 50px;">
                <option th:text="'All'" th:selected="${selectedCategory == 'All'}">All</option>
                <option th:each="category : ${categories}" th:value="${category.category}" th:text="${category.category}" th:selected="${selectedCategory == category.category}"></option>
            </select>
        </div>
    </form>
    <!-- タスクテーブル -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col" style="width: 5%;"></th>
            <th scope="col" style="width: 5%;"></th>
            <th scope="col" style="width: 15%;">タスク名</th>
            <th scope="col" style="width: 10%;">期限</th>
            <th scope="col" style="width: 10%;">優先度</th>
            <th scope="col" style="width: 10%;">カテゴリー</th>
            <th scope="col" style="width: 45%;">説明</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td>
                <form th:action="@{tasks/delete}" method="post">
                    <input type="hidden" name="taskId" th:value="${task.id}" />
                    <button class="btn btn-outline-secondary" style="border-radius: 50px;" type="submit"><i class="bi bi-trash3-fill"></i></button>
                </form>
            </td>
            <td>
                <form th:action="@{/tasks/toggleTaskStatus}" method="post">
                    <input type="hidden" name="taskId" th:value="${task.id}" />
                    <div class="status-container">
                        <button type="submit" class="border-0 bg-transparent p-0 m-0">
                            <span class="badge rounded-pill badge-padding pointer-cursor"
                                  style="padding: 5px 10px; cursor: pointer;"
                                  th:classappend="${task.completed} ? 'badge-primary' : 'badge-warning'"
                                  th:text="${task.completed} ? 'Complete' : 'Incomplete'"></span>
                        </button>
                    </div>
                </form>
            </td>
            <td><a th:href="@{/tasks/edit/{id}(id=${task.id})}" th:text="${task.name}" class="task-link"></a></td>
            <td th:text="${task.dueDate}"></td>
            <td th:text="${task.priority}"></td>
            <td th:text="${task.category}"></td>
            <td th:text="${task.description}"></td>
        </tr>
        </tbody>
    </table>
    <div class="addtask text-right">
		<a th:href="@{/tasks/create}" class="btn btn-outline-primary" style="border-radius: 50px;">Add Task</a>
	</div>
</div>
</body>
</html>
